<UserControl x:Class="Client.GUI.View.AdminPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Client.GUI.ViewModel"
             Height="700"
             Width="1300">

    <UserControl.DataContext>
        <vm:AdminPageViewModel/>
    </UserControl.DataContext>

    <!-- Основной Grid -->
    <Grid Background="AntiqueWhite" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--Верхнее меню и название-->
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Название-->
            <Label Grid.Row="0" 
                   Content="Управление сотрудниками"
                   Style="{StaticResource Heading}"/>

            <!--Меню для дополнительных кнопок управления-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Настройки"
                            Style="{StaticResource ButtonSmallMenuStyle}"/>

                    <Button Content="Личный кабинет"
                            Style="{StaticResource ButtonSmallMenuStyle}"/>

                    <Button Content="Настройки"
                            Style="{StaticResource ButtonSmallMenuStyle}"/>
                </StackPanel>

            </Grid>
        </Grid>


        <!--Основное меню и поле для смены страниц-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Основное меню-->
            <StackPanel Grid.Column="1">

                <Label Content="Меню"
                       Style="{StaticResource LabelMenuStyle}"/>

                <Button Content="Все сотрудники"
                        Command="{Binding LoadEmployeeCommand}"
                        Style="{StaticResource ButtonMenuStyle}"/>

                <Button Content="Добавление сотрудника"
                        Command="{Binding OpenAddEmployeeCommand}"
                        Style="{StaticResource ButtonMenuStyle}"/>

                <Button Content="Учет отпусков и больничных"
                        Command="{Binding AccountingCommand }"
                        Style="{StaticResource ButtonMenuStyle}"/>

                <Button Content="Формирование отчетов"
                        Command="{Binding GeneratingReportsCommand}"
                        Style="{StaticResource ButtonMenuStyle}"/>

                <Button Content="Изменение отделов и должностей"
                        Command="{Binding ChangingCommand}"
                        Style="{StaticResource ButtonMenuStyle}"/>

                <Button Content="Выход"
                        Command="{Binding ExitCommand}"
                        Style="{StaticResource ButtonMenuStyle}"/>

            </StackPanel>

            <!--Поле для смены представлении-->
            <Grid Grid.Column="0">
                <ContentPresenter Content="{Binding CurrentContentAdminPage}" />
            </Grid>

        </Grid>
    </Grid>

</UserControl>
