# Employee-Management-System

./: Employee Management System.sln  README.md
Client.GUI/: App.xaml  App.xaml.cs  Client.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config
Client.GUI/Components/: InputControl.xaml  InputControl.xaml.cs
Client.GUI/Resources/: Styles.xaml
Client.GUI/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
Models/: Department.cs  Employee.cs  Leave.cs  Models.csproj  Position.cs  Report.cs
Server.API/: Nlog.config  Program.cs  Server.API.csproj  Server.API.http
Server.API/Properties/: launchSettings.json
Server.BL/: DepartmentService.cs  EmployeeService.cs  LeaveService.cs  PositionService.cs  ReportSearchService.cs  Server.BL.csproj  ServiceBase.cs
Server.DAL/: Server.DAL.csproj
Server.DAL/Configuration/: DatabaseConfig.cs  appsettings.json
Server.DAL/Repository/: Context.cs  ContextFactory.cs  DatabaseConfig.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  PositionRepository.cs  ReportSearchRepository.cs  RepositoryBase.cs  RepositoryManager.cs
