<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
    <PackageReference Include="NLog" Version="5.*" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.*" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.HTTP\Client.HTTP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Resources\" />
    <Folder Include="Components\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties configuration_4appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
